list(['7', '1', '1', '1', '2', '3', '4', '3', '4', '3', '4', '10', '2', '2', '10', '9', '9', '9', '9', '9', '9', '9', '9', '9', '8', '9', '9', '9', '9', '9', '9', '6', '6', '6', '5', '5', '5\n'])

list(['1', '1', '1', '7', '3', '4', '3', '4', '3', '4', '2', '2', '2', '14', '13', '1', '2', '12', '11', '2', '5', '13', '14', '1', '11', '12', '2', '2', '5', '13', '14', '1', '12', '11', '2', '2', '5\n'])


list(['1', '1', '7', '3', '4', '1', '3', '4', '3', '4', '2', '2', '2', '6', '6', '6', '5', '5', '5\n'])

1 1 7 3 4 1 3 4 3 4 2 2 2 6 6 6 5 5 5

blk_-3918940458314788480
blk_-4292045306969021113
blk_6486174351519452411
blk_-4195555773369026566